apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
meetadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: 'rubenbaez1995@gmail.com'
    privateKeySecretRef:
      name: letsencrypt-prod
    http01: {}